AppType=JavaFX
Build1=Default,b4j.miniorm
File1=CategoryItem.bjl
File2=icon.png
File3=MainPage.bjl
File4=ProductItem.bjl
File5=template_category.json
File6=template_product.json
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
Group=Default Group
Library1=b4xpages
Library2=b4xpreferencesdialog
Library3=jcore
Library4=jfx
Library5=xui views
Library6=miniormutils.v4
Module1=|relative|..\B4XMainPage
NumberOfFiles=6
NumberOfLibraries=6
NumberOfModules=1
Version=10.3
@EndOfDesignText@
' Product: MiniORM Project Template
' Version: 4.00
' License: MIT License
' Developer: Poon Yip Hoon (Aeric)
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region
#AdditionalJar: sqlite-jdbc-3.7.2
'#AdditionalJar: mysql-connector-java-8.0.30
#Region Macros
'For source
#Macro: Title, Create Template, ide://run?file=%JAVABIN%\jar.exe&WorkingDirectory=..&args=-cMf&args=%PROJECT%\..\..\release\MiniORM+(4.00).b4xtemplate&args=..\B4A\Files&args=..\B4A\$APPNAME$.*&args=..\B4A\libs.json&args=..\B4A\Objects\res\drawable\icon.png&args=..\B4i\$APPNAME$.*&args=..\B4i\libs.json&args=..\B4i\Files\*.bil&args=..\B4i\Files\*.json&args=..\B4J\Files&args=..\B4J\$APPNAME$.*&args=..\B4J\libs.json&args=..\B4XMainPage.bas
#Macro: Title, Release folder, ide://run?file=%WINDIR%\SysWOW64\explorer.exe&args=%PROJECT%\..\..\release
#Macro: Title, Copy to AddLibs, ide://run?file=%COMSPEC%&args=/c&args=copy&args=%PROJECT%\..\..\release\*.b4xtemplate&args=%ADDITIONAL%
'For release
'#Macro: Title, GetLibraries, ide://run?file=%JAVABIN%\java.exe&args=-jar&args=%ADDITIONAL%\..\B4X\libget.jar&args=%PROJECT%&args=false
'#Macro: Title, Backup, ide://run?file=%JAVABIN%\jar.exe&WorkingDirectory=..&Args=-cMf&Args=..\%PROJECT_NAME%.zip&args=Files&args=*.b4*&args=*.b4*.meta
'#Macro: Title, Export, ide://run?File=%B4X%\Zipper.jar&Args=%PROJECT_NAME%.zip
'#Macro: Title, Objects, ide://run?file=%WINDIR%\SysWOW64\explorer.exe&args=%PROJECT%\Objects
#End Region
Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.Show
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(MainForm)
End Sub

'Template version: B4J-1.0
#Region Delegates
Sub MainForm_FocusChanged (HasFocus As Boolean)
	B4XPages.Delegate.MainForm_FocusChanged(HasFocus)
End Sub

Sub MainForm_Resize (Width As Double, Height As Double)
	B4XPages.Delegate.MainForm_Resize(Width, Height)
End Sub

Sub MainForm_Closed
	B4XPages.Delegate.MainForm_Closed
End Sub

Sub MainForm_CloseRequest (EventData As Event)
	B4XPages.Delegate.MainForm_CloseRequest(EventData)
End Sub

Public Sub MainForm_IconifiedChanged (Iconified As Boolean)
	B4XPages.Delegate.MainForm_IconifiedChanged(Iconified)
End Sub
#End Region