Build1=Default,b4i.miniorm,DBUTILS_NOLOGS
File1=category.json
File2=CategoryItem.bil
File3=icon.png
File4=MainPage.bil
File5=product.json
File6=ProductItem.bil
FileGroup1=Templates
FileGroup2=Layouts
FileGroup3=Default Group
FileGroup4=Layouts
FileGroup5=Templates
FileGroup6=Layouts
Group=Default Group
Library1=b4xpages
Library2=b4xpreferencesdialog
Library3=icore
Library4=xui views
Library5=miniormutils
Module1=|relative|..\B4XMainPage
NumberOfFiles=6
NumberOfLibraries=5
NumberOfModules=1
Version=8.8
@EndOfDesignText@
'Application module
'Template:  MiniORM
'Version:   6.00
'License:   MIT License
'Developer: Poon Yip Hoon (Aeric)
#Region  Project Attributes 
	#ApplicationLabel: AppName
	#Version: 1.00
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 11
#End Region
#if RELEASE
	#CertificateFile: ios_distribution.cer
	#ProvisionFile: Distribution.mobileprovision
#Else
	#CertificateFile: ios_development.cer
	#ProvisionFile: Development.mobileprovision
#End If

Sub Process_Globals
	Public App As Application
	Public NavControl As NavigationController
End Sub

Private Sub Application_Start (Nav As NavigationController)
	NavControl = Nav
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(NavControl)
End Sub

'Template version: B4i-1.0
#Region Delegates
Private Sub Application_Background
	B4XPages.Delegate.Activity_Pause
End Sub

Private Sub Application_Foreground
	B4XPages.Delegate.Activity_Resume
End Sub
#End Region